# AeroSafe

./: QUICK_SETUP.md  README.md  SETUP_GUIDE.md
backend/AeroSafeBackend/: AeroSafeBackend.csproj  Program.cs  appsettings.Development.json.example
backend/AeroSafeBackend/Controllers/: AlertsController.cs  AuthController.cs  FlightsController.cs  TelemetryController.cs
backend/AeroSafeBackend/DTOs/: LoginRequest.cs
backend/AeroSafeBackend/Data/: AppDbContext.cs
backend/AeroSafeBackend/Models/: Alerts.cs  Flight.cs  Telemetry.cs
backend/AeroSafeBackend/Services/: AuthService.cs
backend/AeroSafeBackend/services/: AlertService.cs  FlightSErvice.cs  IAlertService.cs  IFlightService.cs  ITelemetryService.cs  RuleEngineService.cs  TelemetryService.cs
frontend/aerosafe-frontend/: package-lock.json  package.json
frontend/aerosafe-frontend/src/: App.css  App.jsx  index.css
frontend/aerosafe-frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  AdminSignup.jsx  Landing.jsx  LoginChoice.jsx  PilotDashboard.jsx  PilotLogin.jsx  PilotSignup.jsx  Signup.jsx
frontend/aerosafe-frontend/src/services/: api.js
